REACT_APP_DEMO=false
REACT_APP_APIKEY=AIzaSyCxKPyzTab_ojXzDuatzaxkRPKdUh7ueUI
REACT_APP_AUTHDOMAIN=fintrack-b9a4c.firebaseapp.com
REACT_APP_PROJECTID=fintrack-b9a4c
REACT_APP_STORAGEBUCKET=fintrack-b9a4c.appspot.com
REACT_APP_MESSAGINGSENDERID=941120569229
REACT_APP_APPID=1:941120569229:web:726c80cba2af353b0307c4
REACT_APP_MEASUREMENTID=G-8ESS4WCW7K
REACT_APP_CAPTCHAKEY=6LePs7YcAAAAAA1gFsKhZ7vL5l4EKxWWBWzicKua
PUBLIC_URL=/fintrack-test
REACT_APP_PROD_MODE=true