REACT_APP_DEMO=false
REACT_APP_APIKEY=AIzaSyClIQFxG2SkTpwzBjpOs0xFv8XDv0u2MTY
REACT_APP_AUTHDOMAIN=appfintrack.firebaseapp.com
REACT_APP_PROJECTID=appfintrack
REACT_APP_STORAGEBUCKET=appfintrack.appspot.com
REACT_APP_MESSAGINGSENDERID=947856449021
REACT_APP_APPID=1:947856449021:web:91487b9d18ff0159970d94
REACT_APP_MEASUREMENTID=G-8TQ2GLEEFF
REACT_APP_CAPTCHAKEY=6LfWt8McAAAAAKDXX6BB1PQ4GNZQarQfKnPD3ROq
REACT_APP_PROD_MODE=true