REACT_APP_DEMO=true
REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
REACT_APP_CAPTCHAKEY=
PUBLIC_URL=/demo
REACT_APP_PROD_MODE=true